[theme]
title = Plone Theme: Horizon red
description = A Diazo based Plone theme
preview = preview.png
rules = /++theme++horizon-red/rules.xml
prefix = /++theme++horizon-red
doctype = <!DOCTYPE html>

enabled-bundles =
disabled-bundles =

production-css = ++theme++horizon-red/styles/theme.min.css
tinymce-content-css = /++theme++horizon-red/styles/theme.min.css

# production-js = ++theme++horizon-red/js/theme-compiled.js

#[theme:overrides]
#directory = template-overrides

[theme:parameters]
# portal_url = python: portal.absolute_url()
